$azul: #6495ED;
$default-font: 'Raleway', sans-serif;

body {
  margin: 0;
  padding: 0;
}

#grilla {
  display: grid;
  grid-template-areas: "flex-logo header"
 "nav nav"
 "subtitulo subtitulo"
 "main main"
 "footer footer";
  grid-template-rows: 80px 65px 2fr auto 10px;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  align-self: stretch; 

header {
  grid-area: header; }

#flex-logo {
  grid-area: flex-logo; }

section#subtitulo {
  grid-area: subtitulo;
  margin: 15px; }

section#main {
  grid-area: main;
  padding: 30px;
 }

section#redes {
  grid-area: redes; }

nav {
  grid-area: nav;
  background: $azul;
  z-index: 2;
  color: white;

}}

#flex-logo {
  padding: 5px 5px;
  height: 70px;
  animation-duration: 3s;
  animation-name: aparecer; 
  }
  
  #flex-logo:hover {
  transform: scale(1.2);
  transition: 0.5s linear
}

.flex-titulo {
  padding: 15px 5px;
  line-height: 40px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  flex-grow: 1;
  color: $azul;
  font-family: $default-font;
  text-align: center;
  letter-spacing: 2px;
  animation-name: miefecto;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 0.2s;
  animation-delay: 0.5s; }

.flex-subtitulo {

  box-shadow: 0 5px 15px -5px #00000070;
  // padding: 5px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  flex-grow: 1;
  background: gray;
  font-family: $default-font;
  text-align: center;
  letter-spacing: 2px;
  color: white;
}

#col1 {
  text-align: center; }

#col2 {
  text-align: center; }

#col3 {
  text-align: center; }

#redes {
  width: 30px;
  height: 100px; }

.zoom {
  transition: all 1s; }

.zoom:hover {
  transform: scale(2, 2); }

.barramenu {
  display: flex;
  flex-direction: row;
  flex-flow: right;
  flex-wrap: wrap;
  justify-content: flex-end;
  float: left;
  border: none; }

  .texto-principal {
    padding: 15px 150px 5px 150px;
  }

.cssMenuActual {
  color: white;
  background-color: black;
  border: 1px solid black; 
  font-weight: bold;
}
.cssMenu {
  color: white;
  background-color: $azul;
}
.cssForm {
  color: white;
  font-family: $default-font;
  border: 1px solid black;
  text-align: center; }

.cssSeleecion {
  color: white;
  background: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px; }

.tabla {
  font-family: $default-font;
  border-collapse: collapse;
  border: 1px solid black;
  text-align: center;
  background-color: #4CAF50;
  color: white; }

.negrita {
  font-weight: bold; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.rigth {
  text-align: right; }

.justify {
  text-align: justify; }

.roboto {
  font-family: 'Roboto Condensed', sans-serif; }

.pie {
  top:40px;
  background-color: $azul;
  width: 100%;
  padding: 5px 5px;
  display: block;
  font-size: 20px;
  color: white;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-delay: 0.5s; }

/*ANIMACIONES */
@keyframes miefecto {
  0% {
    width: 60%; }
  100% {
    width: 100%; } }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes animacion-popup {
  0% {
    display: visibility;
    opacity: 0;
    /* font-size: 0px;*/ }
  50% {
    opacity: 1;
    width: 100%;
    height: 5%;
    // padding: 10px;
    font-size: 50px; }
  60% {
    opacity: 1;
    width: 100%;
    height: 5%;
    // padding: 10px;
    font-size: 50px; }
  100% {
    opacity: 0;
    padding: 0px;
    font-size: 0px; } }

#popup {
  top: 200px;
  height: 00px;
  width: 100%;
  // padding: 0px;
  position: fixed;
  opacity: 0;
  animation-duration: 8s;
  animation-name: animacion-popup;
  animation-delay: 3s;
z-index: 2;
}
.btn-redes{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: white;
  margin: 5px;
  border-radius: 50%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: $azul;
  overflow: hidden;
  position: relative;
}
.btn-redes i{
  line-height: 50px;
  font-size: 30px;
  transition: 0.2s linear;
}
.btn-redes:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn-redes::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: gray;
  transform: rotate(45deg);
  left: -100%;
  top: 90%;
}
.btn-redes:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
.main-conf {
height: 70vh;
color: white;
text-shadow: 0.1em 0.1em #333;
padding: 10px 50px 0 50px;
line-height: 1em;
}
.main-conf h1{
font-size: 5rem;
  }
.img-portfolio {
  width: 100%;
  height: 400px;
  border: 1px solid $azul;
}
.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner video {
  position: absolute;
  top: 140px;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 80%;
  pointer-events: none;
  z-index: -1;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.btn-contacto{
    display: inline-block;
    width: 200px;
    height: 50px;
    padding: 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border: 5px solid $azul;
    border-radius: 40px;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: inline-size 0.2s ease-out,
    letter-spacing 0.2s ease-out;
  }
  .btn-contacto:hover {
    inline-size: 250px;
    letter-spacing: 2px;
    transition: inline-size 0.2s ease-in,
                letter-spacing 0.2s ease-in;
  } 
  .btn-demo {
    display: inline-block;
    width: 250px;
    height: 50px;
    padding: 5px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border: 5px solid gray;
    border-radius: 40px;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: inline-size 0.2s ease-out,
    letter-spacing 0.2s ease-out;
  }
  .btn-demo:hover{
    inline-size: 310px;
    letter-spacing: 2px;
    border: 5px solid $azul;
    outline: none;
    text-decoration: none;
    transition: inline-size 0.2s ease-in, letter-spacing 0.2s ease-in;
              } 








// @media only screen and (min-width: 1024px) {
//   #grilla {
//     display: grid;
//     grid-template-areas: "flex-logo header"
//  "nav nav"
//  "subtitulo subtitulo"
//  "main main"
//  "footer footer";
//     grid-template-rows: 60px 65px 2fr auto 30px;
//     grid-template-columns: 50% 50%;
//     grid-column-gap: 10px;
//     grid-row-gap: 15px;
//     align-self: stretch; }
//   .border {
//     border: 1px solid black; }
//   /*Grid area*/
//   .grid {
//     display: grid;
//     grid-template-areas: "head head" "nav main" "footer footer"; }
//   header {
//     grid-area: header;
//     /* background:blue*/ }
//   section#flex-logo {
//     grid-area: flex-logo; }
//   section#subtitulo {
//     grid-area: subtitulo; }
//   section#main {
//     grid-area: main; }
//   section#redes {
//     grid-area: redes; }
//   nav {
//     grid-area: nav;
//     background: $azul; }
//   footer {
//     grid-area: footer;
//     background: $azul; }
//   .flex-subtitulo {
//     padding: 5px;
//     font-weight: bold;
//     font-size: 20px;
//     text-align: center;
//     flex-grow: 1;
//     background: gray;
//     font-family: $default-font;
//     text-align: center;
//     letter-spacing: 2px;
//     color: white; } 
//     .main-conf h1{
//       font-size: 4rem;
//          }
//   }









@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #grilla {
    display: grid;
    grid-template-areas: "flex-logo header"
 "nav nav"
 "subtitulo subtitulo"
 "main main"
 "footer footer";
    grid-template-rows: 60px 65px 2fr auto 30px;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    align-self: stretch; }
  .border {
    border: 1px solid black; }
  /*Grid area*/
  .grid {
    display: grid;
    grid-template-areas: "head head" "nav main" "foot foot"; }
  header {
    grid-area: header;
    /* background:blue*/ }
  section#flex-logo {
    grid-area: flex-logo; }
  section#subtitulo {
    grid-area: subtitulo; }
  section#main {
    grid-area: main; }
  section#redes {
    grid-area: redes; }
  nav {
    grid-area: nav;
    background: $azul; }
  footer {
    grid-area: footer;
    background: $azul; }
  .flex-subtitulo {
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    background: green;
    font-family: $default-font;
    text-align: center;
    letter-spacing: 2px;
    color: white; }
    .main-conf h1{
     font-size: 3rem;
        }
    }
  



@media only screen and (max-width: 768px) {
 
  .border {
    border: 1px solid black; }
  /*Grid area*/
  .grid {
    display: grid;
    grid-template-areas: "head" "menu" "foot"; }
    

    header {
    grid-area: header;
    /* background:blue*/ }
  section#flex-logo {
    grid-area: flex-logo; }
  section#subtitulo {
    grid-area: subtitulo; }
  section#main {
    grid-area: main; }
  section#redes {
    grid-area: redes; }
  nav {
    grid-area: nav;
    background: $azul; }
  footer {
    grid-area: footer;
    background: $azul; }
  .flex-subtitulo {
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    background: #9932CC;
    font-family: $default-font;
    text-align: center;
    letter-spacing: 2px;
    color: white; }
    .banner video {
      // position: absolute;
      top: 1px;
    }
.flex-titulo {
  font-size: 20px;
}
    .banner {
      display: none;
    }
    
    .banner video {
      display: none;
    }
    .main-conf {
      height: 80vh;
      background: gray;
      font-size: 30px;
      text-shadow: none;
      padding: 15px;
        }

    .main-conf h1 {
    font-size: 30px;
    text-shadow: none;
    padding: 5px;
      }
      .main-conf h3 {
        font-size: 25px;
        color: black;
        text-shadow: none;
        padding: 5px;
          }
   .main-conf p {
        font-size: 20px;
        text-shadow: none;
        padding: 5px;        
      }
      .texto-principal {
      padding: 0px 0px 0px 0px;
      }
      .texto-principal h1 {
        
        font-size: 30px;
        color: black;
        text-shadow: none;
        padding: 10px 5px 10px 5px;
          }
       .texto-principal p {
            font-size: 20px;
            color: black;
            text-shadow: none;
            padding: 5px;        
          }
  }

